<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shramish Kafle</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Shramish Kafle</a></h1>
        <div class="social-links mt-3 text-center">
          <a href='https://github.com/shramish2057' target="_blank" rel="noreferrer noopener" class="github"><i class="bx bxl-github"></i></a>
          <a href="http://linkedin.com/in/shramish-kafle-759571198" target="_blank" rel="noreferrer noopener" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Work Experience</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Projects</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-top align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1 class="text-light"><a href="index.html">Shramish Kafle 👨‍💻</a></h1>
      <p>I'm <span class="typed" data-typed-items="Cloud Architect and Software Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/main.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Cloud Architect and Software Developer.</h3>
            <p class="font-italic">
              Experienced Cloud Architect and Fullstack Developer specializing in AWS, Kubernetes, and modern JavaScript frameworks, with a strong focus on scalable solutions, multi-tenant architectures, and advanced data visualizations. Skilled in leading complex projects and optimizing cloud infrastructure.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 28 July 2000</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> shramishkafle.com.np</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +49 1778572891</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Wolfsburg</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 24</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelors</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> shramish4@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong></strong> Looking for Full Time Opportunities</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Work Experience</h2>
        </div>
        <h3 class="resume-title">Professional Experience</h3>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="resume-item">
              <h4>Consultant: Cloud Architecture and Software Development</h4>
              <h5>February 2023 - Present</h5>
              <p><em>Wolfsburg, Germany </em></p>
              <ul>
                <p><strong>Project: Digital Supply Platform (DSP) Volkswagen </strong></p>
                <p>Technologies Used:  AWS, Kubernetes, Docker, Scala, CatenaX, ArgoCD, Nodered </p>
                <li>Led the architecture and development of CatenaX services for Volkswa- gen, ensuring robust and scalable solutions.</li>
                <li>Architected and developed a comprehensive notification center to stream- line communication within the DSP.</li>
                <li>Implemented automated testing applications to enhance code quality and deployment efficiency.</li>
                <li>Managed the complete AWS infrastructure, including CDK setup, IAM configuration, and continuous monitoring for optimal performance.</li>
                <li>Conducted code reviews to maintain high code quality and consistency across the development team.</li>
                <li>Delivered advanced learning sessions and mentoring to colleagues, fos- tering a culture of continuous learning and improvement.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Junior Consultant: Cloud Architecture and Software Development</h4>
              <h5>September 2022 - February 2023</h5>
              <p><em>Wolfsburg, Germany </em></p>
              <ul>
                <p><strong>Project: MHP Fleetexecutor Porsche </strong></p>
                <p>Technologies Used:  React, Typescript, Redux, NodeJS, Microsoft Azure, MySQL, SCSS </p>
                <li>Led the design and development of the Fleetexecutor Map portal for AGV tracking, utilizing React, Redux, and RTK Query to create a seamless user experience.</li>
                <li>Architected and managed AWS infrastructure for the Fleetexecutor application, including CI/CD implementation, CloudFormation deploy- ments, and ongoing optimization for reliability and performance.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Fullstack Software Developer - Breeze Technologies</h4>
              <h5>September 7 2021 - Present</h5>
              <p><em>Harburg, Hamburg, Germany </em></p>
              <ul>
                <p>Technologies Used:  React, Typescript, Redux, NodeJS, Microsoft Azure, MySQL, SCSS </p>
                <li>Led fullstack development with React, TypeScript, Redux for frontend and Node.js with Express.js for backend.</li>
                <li>Designed and implemented dynamic data visualizations using React Heatmap Grid and D3.js.</li>
                <li>Configured and integrated essential Azure services to ensure seamless business operations.</li>
                <li>Provided strategic insights on Azure service utilization and cost opti- mization.</li>
                <li>Implemented Test Driven Development with Mocha and Chai.</li>
              </ul>
            </div>
          </div>
          
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="resume-item">
              <h4>Fullstack Developer - dintegra GmbH</h4>
              <h5>June 6 2021 - September 6 2021</h5>
              <p><em>Hamburg, Germany</em></p>
              <ul>
                <p>Technologies Used:  VueJS, Vuex, Laravel(PhP), MySQL, NestJS, TypeORM, PostGreSQL, Cypress</p>
                <li>Architected and developed a comprehensive data analytics platform with advanced JWT authentication using Krakend API Gateway and Laravel Passport.</li>
                <li>Implemented multi-tenant architecture with NestJS, TypeORM, and PostgreSQL for scalable solutions.</li>
                <li>Designed dynamic data visualizations using Chart.js, Leaflet, and SPMS integrations.</li>
                <li>Demonstrated advanced proficiency in AWS, managing deployments, automating infrastruc- ture with CloudFormation, and configuring VPC for secure networking.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Frontend Developer - Department of Forestry and Research</h4>
              <h5>May 2017 - April 2019</h5>
              <p><em>Kathmandu, Nepal </em></p>
              <ul>
                <p>Technologies Used: ReactJS, Redux, HTML, CSS, Bootstrap, Leaflet</p>
                <li>Responsible for redesigning and developing a forest data management application</li>
                <li>Implementation using React for the frontend of the main application</li>
                <li>Fetched the data from Geo API and displayed the respective data in the
                  main interface</li>
                <li>Participated in the development life-cycle, fixing bugs, and investigating
                  technologies to make the development faster</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Frontend Developer - Hamro Khaja Ghar Restaurant</h4>
              <h5>May 2017 - January 2020</h5>
              <p><em>Kathmandu, Nepal</em></p>
              <ul>
                <p>Technologies Used: HTML, CSS, Javacript, JQuery, Bootstrap,  React</p>
                <li>Designed the user interface (logos, graphics and official website mockup) of an online website for Hamro Khaja Ghar Restaurant</li>
                <li>Responsible for creating front end service using HTML, CSS, Javascript and React</li>
                <li>Conducted usability, testing, and heuristic evaluation.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Resume Section ======= -->
    <section id="education" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col" data-aos="fade-up" data-aos-delay="100">
          <div class="resume-item">
            <h4>Bachelors in Computer Science - Jacobs University</h4>
            <h5>September 2019 - June 2022</h5>
            <p><em>Bremen, Germany </em></p>
            <ul>
              <li> Student Assistant: Worked as Frontend Developer Student Assistant for the Environmental Department to showcase the geo data using React and Resium (Cesium based React Library) </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Frontend Application</li>
              <li data-filter=".filter-card">Backend Application</li>
              <li data-filter=".filter-web">Fullstack Application</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <h5>Notes Organizing Application</h5>
              <h6>Technologies Used: ReactJS, Redux, MongoDB, NodeJS, ExpressJS</h6>
              <img src="assets/img/portfolio/portfolio-4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox" title="Application Cover"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/Jacobs-University/mynotes-notesorganizingapp" target="_blank" rel="noreferrer noopener" title="Github Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <h5>Crop/ Fertilizer Recommendation System</h5>
              <h6>Technologies Used: Flask, ReactJS, Python, Machine Learning (Random Forest, AdaBoost) </h6>
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.png" data-gall="portfolioGallery" class="venobox" title="Application Cover"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/shramish2057/Crop-Fertilizer-Recommendation-System" target="_blank" rel="noreferrer noopener" title="Github Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <h5>Travel Diary</h5>
              <h6>Technologies Used: ReactJS, NodeJS, Javascript, CSS </h6>
              <img src="assets/img/portfolio/portfolio-2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" title="Application Cover"><i class="bx bx-plus"></i></a>
                <a href="https://travel--diary.herokuapp.com/" title="Application Link" target="_blank" rel="noreferrer noopener"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <h5>Hastakala: Handicraft Website</h5>
              <h6>Technologies Used: React, HTML, CSS, Javascript  </h6>
              <img src="assets/img/portfolio/portfolio-3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="Application Link"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/shramish2057/Hastakala-Handicraft-Store-Website-" target="_blank" rel="noreferrer noopener" title="Github Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <h5>JAuction: Bidding Application</h5>
              <h6>Technologies Used: PHP, HTML, CSS, Javascript</h6>
              <img src="assets/img/portfolio/portfolio-5.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.png" data-gall="portfolioGallery" class="venobox" title="Application Link"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/shramish2057/JAuction-" target="_blank" rel="noreferrer noopener"title="Github Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <h5>React CRUD Application</h5>
              <h6>Technologies Used: ReactJS, JSON Server, HTML, CSS, Javascript </h6>
              <img src="assets/img/portfolio/portfolio-6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.png" data-gall="portfolioGallery" class="venobox" title="Application Cover"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/shramish2057/CRUD-Application" target="_blank" rel="noreferrer noopener" title="Github Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
      </div>
    </section><!-- End Portfolio Section -->

     <!-- ======= Skills Section ======= -->
     <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">AWS <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Docker <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Kubernetes <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CatenaX <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Azure <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Scala <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">JavaScript <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">React<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">VueJS <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">NodeJS <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Express <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Test Driven Development <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Jira <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>